<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Radlhauptstadt</title>

<link rel="stylesheet" 
	href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<style>
	html, body { height: 99%; width: 99% }
	#map { height: 100%; width: 100% }
</style>

</head>

<body>
	<div id="map"></div>
	<script src="logic.js"></script>
	<script>
		create();
		addMarker(48.151948, 11.559638, MVG_BICYCLE, 'MVG-Rad'); 
		addMarker(48.136280, 11.553272, MVG_BICYCLE, 'MVG-Rad'); 
		addMarker(48.1552, 11.553, MVG_BICYCLE, 'MVG-Rad');
		addMarker(48.141307, 11.558907, DB_BICYCLE, 'DB-Rad'); 
		addMarker(48.137140, 11.574745, DB_BICYCLE, 'DB-Rad'); 
		addArea();
	</script>
</body>

</html>
